html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh;
    overflow-x: hidden;

    &.is--menu {
        overflow: hidden;

        .js-menubtn {
            pointer-events: none;
        }
    }
}

*,
*:after,
*:before {
    outline: none;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none !important;
    outline: none !important;
    color: $iPrimary;

    &:hover {
        color: $black;
    }
}

svg {
    transform: translateZ(0);
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}

.js-tosvg {
    max-width: 100%;
    max-height: 100%;

    polygon,
    path {
        transition: fill .35s linear;
    }
}

input::-ms-clear {
    display: none;
}

.container {
    @media(min-width:1601px) {
        max-width: 1440px;
    }
}

.defaultOverlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: all .35s ease;
    width: 100%;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba($black, .20);
}

.is--menu {
    .defaultOverlay {
        opacity: 1;
        visibility: visible;
        pointer-events: inherit;
    }
}

.bgc {
    &-iPrimary {
        background-color: $iPrimary;
    }

    &-black {
        background-color: $black;
    }
}

.cl {
    &-iPrimary {
        color: $iPrimary;
    }

    &-white {
        color: $white;
    }
}

.stripe {
    padding: 50px 0;
    position: relative;

    &-1 {
        padding-top: 50px;
        position: relative;
    }

    &-2 {
        padding-bottom: 50px;
        position: relative;
    }

    &-3 {
        padding: 80px 0;
        position: relative;

        @media(max-width:767px) {
            padding: 50px 0;
        }
    }
}

.fflex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bd-sty {
    position: absolute;
    background-color: $iPrimary;
    z-index: 0;

    &.lt-top {
        left: 0;
        bottom: 100%;
    }

    &.rt-top {
        right: 0;
        bottom: 100%;
    }

    &.lt-bottom {
        left: 0;
        top: 100%;
    }

    &.bdht-38 {
        height: 38px;
    }

    &.bdht-24 {
        height: 24px;
    }

    &.bdht-5 {
        height: 5px;
    }

    &.bdwd-35 {
        width: 35%;
    }

    &.bdwd-80 {
        width: 80%;
    }

    &.bdwd-50 {
        width: 50%;
    }
}

.parallax-sec {
    text-align: center;
    color: $white;

    .heading1 {
        position: relative;

        p {
            color: $white;
        }

        h4 {
            color: $white;
        }

        h3 {
            color: $iPrimary;
        }
    }

    .zindex1 {
        position: relative;

        p {
            color: $white;
        }
    }
}

.bg-detail {
    background-position: center;
    background-attachment: fixed;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 0;
}

.bgc{
    &-gray{
        background-color: #F0F0F0;    
    }
}