@import "../icons/style.css";
$iconFontFamily:'xicons';
.allicons{
	>div{
		display:inline-block;width:50px;height:50px;border:1px solid #333;margin:5px;text-align:center;border-radius:5px;transition:all .35s ease;
		&:after{content:"";height:100%;display:inline-block;vertical-align:middle; transition: all 0.4s ease-in-out;}
		i{font-size:25px;color:#333;vertical-align:middle;transition:all .35s ease;}
		&:hover{
			background:#333;
			i{
				color:#fff;
				&:after{content:attr(class);text-align:center;position:fixed;left:0;bottom:10px;width:100%;font-size:15px;color:#fff;font-size:20px;font-weight:bold;background:#6d6d6d;padding:10px;box-sizing:border-box;z-index:999;}
			}
		}
	}
}
[class*=icon-]{font-family:$iconFontFamily;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}